<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AdminController"
      alignment="center" spacing="10"
      styleClass="root"
>
    <HBox xmlns:fx="http://javafx.com/fxml"
          alignment="center" spacing="10"
          styleClass="root, header">

        <ImageView fitHeight="50" fitWidth="160">
            <image><Image url="@UTS.png"/></image>
        </ImageView>

        <Label text="Library System" styleClass="h1"/>
    </HBox>

    <VBox xmlns:fx="http://javafx.com/fxml"
          alignment="center" spacing="20"
          styleClass="footer">
        <Button text="Add Patron" styleClass="button" onAction="#showAddPatron"/>
        <Button text="Remove Patron" styleClass="button" onAction="#showRemovePatron"/>
        <Button text="Add Book" styleClass="button" onAction="#showAddBook"/>
        <Button text="Remove Book" styleClass="button" onAction="#showRemoveBook"/>
        <Button text="Exit Administration" styleClass="button" fx:id="close" onAction="#closeWindow"/>
    </VBox>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
