<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RemovePatronController"
      alignment="center" spacing="10"
      styleClass="root">

    <ListView fx:id="patronListView" items="${controller.listOfPatrons}">

    </ListView>

    <Button text="Remove Patron" onAction="#removePatron"/>
    <Button text="Close" fx:id="close" onAction="#closeWindow"/>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
