<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ShowBooksByGenreController" alignment="CENTER" spacing="10">

    <Label text="Genres:"/>
    <ListView fx:id="genreListView" maxHeight="140" items="${controller.listOfGenres}"/>

    <Button text="Display" onAction="#displayBooksByGenre"/>

    <Label text="Books in Selected Genre:"/>
    <ListView maxHeight="140" items="${controller.listOfBooksInGenres}"/>

    <Button text="Close" onAction="#closeWindow"/>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
